MD_Projekt/MD_Projekt/MainWindow.xaml

<Window x:Class="MD_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_Projekt"
        mc:Ignorable="d"
        Title="MD Projekt" Height="700" Width="1000" Icon="/baseline_code_black_24dp.ico" Topmost="True" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="18*"/> <!--co oznaczają *?-->
            <ColumnDefinition Width="47*"/> <!-- * oznaczają, że kolumna będzie zajmować 47/(18+47) części miejsca nie zarezerwowanego przez resztę kolumn z maksymalnych 1000px-->
            <ColumnDefinition Width="200"/> <!-- btw, po co 4 kolumny?-->
        </Grid.ColumnDefinitions>

        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0,1,1,0" CornerRadius="0">
            <StackPanel Grid.Column="0">
                <Label FontSize="14" Margin="5" Content="Wierzchołki:"/>
                <TextBox Name="vertices" FontSize="14" Margin="5"/>
                <Label FontSize="14" Margin="5" Content="Szansa na połączenie:"/>
                <TextBox Name="chance" FontSize="14" Margin="5"/>
                <Label FontSize="14" Margin="5" Content="Minimalna waga:"/>
                <TextBox Name="minWeightText" FontSize="14" Margin="5"/>
                <Label FontSize="14" Margin="5" Content="Maksymalna waga:"/>
                <TextBox Name="maxWeightText" FontSize="14" Margin="5"/>
                <CheckBox Name="onCircle" Margin="5" Content="Wierzchołki na okręgu" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
                <Button Height="30" Margin="5" Click="Draw" Content="Rysuj"/>

                <Label FontSize="14" Margin="5" Content="Podaj wierzchołek:"/>
                <TextBox Name="start" FontSize="14" Margin="5"/>
                <Button Height="30" Margin="5" Click="Calculate" Content="Oblicz odległości"/>

                <Label FontSize="14" Margin="5" Content="Podaj parę wierzch:"/>
                <TextBox Name="pair" FontSize="14" Margin="5"/>
                <Label FontSize="14" Margin="5" Content="Nowa waga:"/>
                <TextBox Name="weight" FontSize="14" Margin="5"/>
                <Button Height="30" Margin="5" Click="Edit" Content="Edytuj krawędź"/>
            </StackPanel>
        </Border>
        
        <!--Chciałbym rysować border dookoła Canvas zamiast lewego panelu, ale nie mam najmniejszego pojęcia jak się doń odwołać-->
        <!--Ja też nie-->
        
        <StackPanel Grid.Column="3">
            <TextBlock Margin="5" Name="matrixBlock" FontSize="12"></TextBlock>
            <TextBlock Margin="5" Name="trianglesBlock" FontSize="12"></TextBlock>
            <TextBlock Margin="5" Name="distanceBlock" FontSize="12"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
