MD_Projekt/MD_Projekt/MainWindow.xaml

<Window x:Class="MD_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!--add stuff inside of the buttons-->
            <Label FontSize="14" Margin="5" Content="Wierzchołki:"></Label>
            <TextBox Name="vertices" FontSize="14" Margin="5"></TextBox>
            <Label FontSize="14" Margin="5" Content="Szansa na połączenie:"></Label>
            <TextBox Name="chance" FontSize="14" Margin="5"></TextBox>
            <Label FontSize="14" Margin="5" Content="Minimalna waga:"></Label>
            <TextBox Name="minWeightText" FontSize="14" Margin="5"></TextBox>
            <Label FontSize="14" Margin="5" Content="Maksymalna waga:"></Label>
            <TextBox Name="maxWeightText" FontSize="14" Margin="5"></TextBox>
            <Button Height="50" Margin="5" Click="Draw" Content="Rysuj"/>
            <Label FontSize="14" Margin="5" Content="Podaj wierzchołek:"></Label>
            <TextBox Name="start" FontSize="14" Margin="5"></TextBox>
            <Button Height="50" Margin="5" Click="Calculate" Content="Oblicz odległości"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="5" Name="matrixBlock" FontSize="12"></TextBlock>
            <TextBlock Margin="5" Name="trianglesBlock" FontSize="12"></TextBlock>
            <TextBlock Margin="5" Name="distanceBlock" FontSize="12"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
